{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets|fonts|.*\\..*).*)", "destination": "/index.html" }
  ]
}
